<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelVenture: Echoes of the Pixel Land</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('./foto_(1).jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #logo {
            max-width: 18%;
            height: auto;
            display: block;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo transparente */
            border-radius: 8px;
            padding: 10px;
        }

        #description {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="./logo3.png" alt="Logo del videojuego" style="max-width: 100%;">
    </div>

    <div id="description">
        <h2>Descripción del Videojuego</h2>
        <p>
            PixelVenture: Echoes of the Pixel Land fusiona la jugabilidad clásica de los juegos de plataformas con elementos de exploración y aventura. Desbloquea nuevas áreas, mejora tus habilidades y desentraña la historia que yace en este mundo pixelado. ¿Tienes lo necesario para enfrentarte a los desafíos y salvar tu tierra de las sombras que la amenazan? ¡La aventura te espera en PixelVenture!
        </p>
    </div>

    <div id="login-form">
        <h2>Iniciar Sesión</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Nombre de Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>

